//
//  CrispyNews__Oc___.pch
//  CrispyNews
//
//  Created by 陈肖坤 on 16/7/25.
//  Copyright © 2016年 陈肖坤. All rights reserved.
//

#ifndef CrispyNews__Oc____pch
#define CrispyNews__Oc____pch

#ifdef __OBJC__


#import <MMDrawerController/MMDrawerController.h>
#import "constantUI.h"


//如果有Debug这个宏的话,就允许log输出...可变参数
#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d]" fmt), __PRETTY_FUNCTION__,__LINE__,##__VA_ARGS__)
#else
#define NSLog(...)
#endif



//偏好设置
#define XKUserDefaults [NSUserDefaults standardUserDefaults]

//系统字体大小
#define SYS_FONT(x) [UIFont systemFontOfSize:x]




// 获取当前设备进行判断
#define iPhone4s ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#endif

#endif /* CrispyNews__Oc____pch */
